pipeline {
  agent any
tools {
        maven 'Maven'
        jdk 'Java8'
    }
  stages {
  stage ('Initialize') {
              steps {
                  sh '''
                      echo "PATH = ${PATH}"
                      echo "M2_HOME = ${M2_HOME}"
                  '''
              }
          }
    stage('Build project') {
      steps {
          echo 'Build application'
          sh 'mvn clean install -DskipTests'
          sh 'java -jar ./tmp/Tema1-1.0-SNAPSHOT.jar'
      }
    }

    stage('Docker Build WebApp') {
      steps {
         sh 'mkdir -p ./tmp'
         sh 'cp ./target/Tema1-1.0-SNAPSHOT.jar ./tmp'
      }
    }

    stage('Deploy') {
    	steps {
    	echo 'Now deploy'
    	sh 'java -jar ./tmp/Tema1-1.0-SNAPSHOT.jar'
    	echo 'Succesfully deployed'
         }
       }
    }
}