pipeline {
  agent any
  stages {
    stage('Build project') {
    agent{
        docker{
            image 'maven:3.6.2-jdk-8'
            args '-v /root/.m2:/root/.m2 --net=host'
        }
    }
      steps {
          echo 'Build application'
          echo '${mvnHome}'
          sh 'mvn clean install -DSkipTests'
      }
    }

    stage('Docker Build WebApp') {
      steps {
         sh 'mkdir -p ./tmp'
         sh 'cp ./target/Tema1-1.0-SNAPSHOT.jar ./tmp'
      }
    }

    stage('Deploy') {
    	steps {
    	echo 'Now deploy'
    	sh 'java -jar ./tmp/Tema1-1.0-SNAPSHOT.jar'
    	echo 'Succesfully deployed'
         }
       }
    }
}